{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "echo 'No build step — files are committed by the daily-build workflow.'",
  "outputDirectory": ".",
  "framework": null,
  "redirects": [
    { "source": "/cheatsheet.html", "destination": "/?tab=cheatsheet", "permanent": false },
    { "source": "/chart-patterns.html", "destination": "/?tab=chart-patterns", "permanent": false },
    { "source": "/features.html", "destination": "/?tab=features", "permanent": false },
    { "source": "/privacy.html", "destination": "/?tab=privacy", "permanent": false },
    { "source": "/terms.html", "destination": "/?tab=terms", "permanent": false }
  ],
  "functions": {
    "api/quote.js": {
      "maxDuration": 10
    },
    "api/quotes.js": {
      "maxDuration": 15
    },
    "api/chain.js": {
      "maxDuration": 10
    },
    "api/contract.js": {
      "maxDuration": 10
    },
    "api/fed-rate.js": {
      "maxDuration": 10
    },
    "api/fed-futures.js": {
      "maxDuration": 15
    },
    "api/macro-live.js": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://vercel.live; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://vercel.live; font-src 'self' https://fonts.gstatic.com https://vercel.live; img-src 'self' data: https://vercel.live https://vercel.com; connect-src 'self' https://vercel.live wss:; frame-src https://vercel.live; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'" }
      ]
    },
    {
      "source": "/(index\\.html)?",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=120, s-maxage=300, stale-while-revalidate=3600" }
      ]
    },
    {
      "source": "/(app\\.js|styles\\.css|portfolio\\.css)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/js/(.*)\\.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
